# bmi-calculator

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tp/bmicalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp/bmicalculator/: AboutActivity.java  HistoryActivity.java  HistoryAdapter.java  IntroActivity.java  IntroAdapter.java  MainActivity.java  PrivacyActivity.java  SettingsActivity.java  SplashActivity.java  TermsActivity.java  TipsActivity.java
app/src/main/java/com/tp/bmicalculator/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ext_ripple_effect.xml  ic_arrow_left_outline.xml  ic_arrow_right_outline.xml  ic_book_open_outline.xml  ic_chevron_left_outline.xml  ic_chevron_right_outline.xml  ic_clock_outline.xml  ic_eye_closed_outline.xml  ic_file_text_outline.xml  ic_globe_outline.xml  ic_home_outline.xml  ic_info_outline.xml  ic_launcher_foreground.xml  ic_menu_outline.xml  ic_message_circle_outline.xml  ic_minus_outline.xml  ic_moon_outline.xml  ic_paper_plane_outline.xml  ic_plus_outline.xml  ic_settings_outline.xml  ic_stat_danger.xml  ic_stat_ok.xml  ic_stat_warn.xml  ic_trash_outline.xml  ic_wifi_off_outline.xml  res_illus_bmi.xml  res_illus_girl_smile.xml  res_logo.xml  res_main_screen_bg.xml  res_material_bg.xml  res_skeleton_bg.xml  res_tower.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_intro.xml  activity_main.xml  activity_privacy.xml  activity_splash.xml  activity_terms.xml  activity_tips.xml  app_bar_main.xml  fragment_home.xml  input_dialog.xml  item_history.xml  layout_bottom_sheet.xml  layout_slider.xml  nav_header_main.xml
app/src/main/res/menu/: action_history.xml  action_home.xml  action_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tp/bmicalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
