// Top-level build file where you can add configuration options common to all sub-projects/
buildscript {
    dependencies {
        repositories {
            // Check that you have the following line (if not, add it):
            google()  // Google's Maven repository
        }
        // Add our classpath
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

