<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navFeedback"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_message_circle_outline"
        app:iconTint="@color/white"
        tools:ignore="MenuTitle,UnusedAttribute" />

    <item
        android:id="@+id/navSettings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings_outline"
        app:iconTint="@color/white"
        tools:ignore="MenuTitle,UnusedAttribute" />

</menu>